@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(239, 59%, 59%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

html,
body {
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: var(--Very-Dark-Blue);
  font-weight: 500;
}

a {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
}

h1,
.btn-cta {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 2.4em;
  margin-bottom: 0.7em;
}

p {
  margin-bottom: 1.2em;
  max-width: calc(100% - 5.9em);
}

input {
  padding: 10px 19px;
  min-width: 240px;
  margin-right: 0.6em;
}

.btn-cta {
  outline: none;
  padding: 12px 32px;
  background-color: var(--Bright-Blue);
  color: var(--Light-Grayish-Blue);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 8px 16px -4px rgba(0, 0, 0, 0.12);
}

.btn-cta:hover {
  transition: all 0.4s;
  background-color: hsl(224, 96%, 66%);
}

nav {
  display: flex;
  padding: 0 5em;
  justify-content: space-between;
  height: 8em;
  align-items: center;
}

nav .menu {
  display: flex;
  width: 30%;
  justify-content: space-between;
}

nav .menu a {
  color: var(--Very-Dark-Blue);
}

main {
  margin-top: 3em;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
  padding: 0 5em 14em 5em;
  background-image: url("../images/bg-curve-desktop.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
}

.hero .right-hero img {
  width: 100%;
}

.info-product {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  background-color: #f8f8fe;
  padding: 2.8em 5em;
  align-items: center;
}

.info-product .right-info-product img {
  width: 100%;
}

.link {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--Moderate-Cyan);
  padding-bottom: 0.34em;
  gap: 5px;
  width: max-content;
}

.link a {
  color: var(--Moderate-Cyan);
}

.link a:hover,
.link img {
  color: hsl(170, 61%, 58%);
}

.link:hover {
  color: hsl(170, 61%, 58%);
  border-bottom-color: hsl(170, 61%, 58%);
}

.card {
  box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.125);
  background-color: #fff;
  padding: 1.6em 1.96em;
  margin: 3em 0;
  border-radius: 10px;
  max-width: 315px;
}

.card img.quotes {
  height: 1.2em;
}

.card p {
  font-size: 0.88em;
  line-height: 170%;
  max-width: 100%;
}

.card .person {
  display: flex;
  align-items: center;
  gap: 1em;
}

.card .person img {
  height: 2.75em;
  border-radius: 100%;
}

.card .person h4 {
  font-size: 0.9em;
}

.card .person .job {
  font-size: 0.8em;
  margin: 0;
}

.subscribe {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.2em 5em;
  background-color: #575989;
}

.subscribe h2 {
  color: var(--Light-Grayish-Blue);
  margin-bottom: 1em;
}

.subscribe p {
  color: var(--Light-Grayish-Blue);
}

.subscribe .right-subscribe {
  justify-self: end;
}

.subscribe input {
  display: block;
  margin-bottom: 1em;
  min-width: 400px;
}

footer {
  background-color: var(--Very-Dark-Blue);
  padding: 2em 5em;
}

footer img {
  filter: brightness(0) invert(1);
}

footer .footer-box {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5em;
}

.contact-info {
  color: #fff;
}

.contact-info p {
  max-width: 100%;
  margin: 0;
}

.contact-info .sub-contact {
  gap: 0.5em;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.link-1,
.link-2 {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

:is(.link-1, .link-2) a {
  color: #fff;
}

:is(.link-1, .link-2) a:hover {
  color: var(--Bright-Blue);
}

.social {
  display: flex;
  gap: 1em;
  font-size: 1.2em;
  align-items: flex-start;
}

.social i {
  border-radius: 50%;
  padding: 12px 12px;
  border: 1px solid #fff;
  color: #fff;
}

.social i:hover {
  color: var(--Bright-Blue);
  border-color: var(--Bright-Blue);
}

.attribution {
  font-size: 15px;
  text-align: center;
  margin-top: 3em;
  color: #afafaf;
  max-width: 100%;
}
.attribution a {
  color: #ffffff;
}

@media (max-width: 768px) {
  p {
    max-width: 100%;
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .right-hero {
    grid-area: 1/1;
  }

  .form-cta {
    margin-top: 2.8em;
  }

  .info-product {
    grid-template-columns: 1fr;
    gap: 6em;
  }

  .info-product h1 {
    font-size: 1.8em;
    text-align: center;
  }

  .right-info-product {
    grid-area: 1/1;
  }

  .link {
    margin: 0 auto;
  }

  .card {
    margin: 3em auto;
  }

  .subscribe {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .subscribe .right-subscribe {
    justify-self: center;
  }

  footer .footer-box {
    flex-direction: column;
    gap: 2.4em;
  }

  .social {
    justify-content: center;
  }
}

@media (max-width: 536px) {
  input {
    display: block;
    min-width: 100%;
    margin-bottom: 1em;
  }

  .btn-cta {
    min-width: 100%;
  }

  nav {
    padding: 0 1em;
  }

  nav .logo img {
    height: 2em;
  }

  nav .menu {
    width: 55%;
  }

  .hero {
    padding: 0 1em 10em 1em;
    background-image: url("../images/bg-curve-mobile.svg");
    gap: 2em;
  }

  .hero h1 {
    font-size: 1.6em;
  }

  .info-product {
    padding: 2.8em 1em;
  }

  .info-product h1 {
    font-size: 1.15em;
  }

  .subscribe {
    padding: 3.2em 1em;
  }

  .subscribe .right-subscribe {
    width: 100%;
  }

  .subscribe input {
    min-width: 100%;
  }

  footer {
    padding: 2em 1em;
  }
}
